{
  "name": "Tableau",
  "start_url": ".",
  "id": "/Tableau/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Interfaccia per gli orari dell'IIS Einaudi-Scarpa",
  "orientation": "portrait-primary",
  "scope": "https://spaceox.github.io/",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/Icon-svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}